import React from "react";
import { useState } from "react";
import Recorder from "./Recorder";
import Form from "react-bootstrap/Form";
import Button from "react-bootstrap/Button";
import Modal from "react-bootstrap/Modal";

function Micro(props) {
  const [checkbox, setCheckbox] = useState(false);
  const [modalShow, setModalShow] = useState(false);

  function isAgree() {
    setCheckbox(!checkbox);
  }

  return (
    <div>
      <h3>Аудиодорожка</h3>
      <p>
        Нажмите кнопку “Записать”, если хотите записать вариант прочтения
        данного стихотворения.
      </p>
      <p>Уже записанные аудиодорожки вы можете просмотреть в профиле</p>
      <Form>
        {["checkbox"].map((type) => (
          <div key={`default-${type}`} className="mb-3">
            <Form.Check
              style={{ color: "#545454" }}
              onChange={isAgree}
              type={type}
              id={`default-${type}`}
              label={
                <span>
                  Согласен с{" "}
                  <span
                    style={{
                      textDecoration: "underline",
                      cursor: "pointer",
                    }}
                    onClick={() => setModalShow(true)}
                  >
                    правилами
                  </span>{" "}
                  использования сайта
                </span>
              }
            />
          </div>
        ))}
        <MyVCModal show={modalShow} onHide={() => setModalShow(false)} />
      </Form>
      <Recorder isAgree={checkbox} id={props.id} title={props.title} />
    </div>
  );
}

function MyVCModal(props) {
  return (
    <Modal
      {...props}
      size="lg"
      aria-labelledby="contained-modal-title-vcenter"
      centered
    >
      <Modal.Header closeButton>
        <Modal.Title id="contained-modal-title-vcenter">
          Политика конфиденциальности и Соглашение с пользователем об условиях
          использования сайта
        </Modal.Title>
      </Modal.Header>
      <Modal.Body>
        <p>
          Политика конфиденциальности и Соглашение с пользователем об условиях
          использования сайта ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧИТАЙТЕ НАСТОЯЩЕЕ
          СОГЛАШЕНИЕ И ПРАВИЛА, ПРЕЖДЕ ЧЕМ НАЧАТЬ ПОЛЬЗОВАТЬСЯ САЙТОМ. ВЫ
          ОБЯЗАНЫ СОБЛЮДАТЬ УСЛОВИЯ СОГЛАШЕНИЯ И ПРАВИЛА, ЗАХОДЯ НА ЭТОТ САЙТ,
          ИСПОЛЬЗУЯ ЛЮБЫЕ СЕРВИСЫ (УСЛУГИ) И ПРИЛОЖЕНИЯ, ПРЕДЛАГАЕМЫЕ НА САЙТЕ,
          ЕГО СОДЕРЖАНИЕ. В СЛУЧАЕ ЕСЛИ ВЫ НЕ СОГЛАСНЫ С УСЛОВИЯМИ СОГЛАШЕНИЯ И
          ПРАВИЛАМИ, ВЫ НЕ МОЖЕТЕ ПОЛЬЗОВАТЬСЯ САЙТОМ ИЛИ ИСПОЛЬЗОВАТЬ ЛЮБЫЕ
          СЕРВИСЫ И ПРИЛОЖЕНИЯ, ПРЕДЛАГАЕМЫЕ НА САЙТЕ, ЕГО СОДЕРЖАНИЕ А ТАКЖЕ
          ПОСЕЩАТЬ СТРАНИЦЫ, РАЗМЕЩЕННЫЕ В ДОМЕННОЙ ЗОНЕ САЙТА. Термины и
          определения 1. Посетитель — лицо, получающее доступ к информации,
          размещенной в доменной зоне https://zoobrilka-app.web.app 2.
          Пользователь — посетитель Сайта, осуществивший вход в учетную запись
          на Сайте в установленном порядке. 3. Сайт — совокупность
          интегрированных программно-аппаратных и технических средств, а также
          информации, предназначенной для публикации в сети Интернет и
          отображаемой в определенной текстовой, графической или звуковых
          формах, расположенный в доменной зоне zoobrilka-app.web.app 4. Сервисы
          сайта — функциональные возможности Сайта, предназначенные для
          использования Посетителями и Пользователями 5. Интернет-страница
          (HTML-страница) — страница Сайта, совокупность интегрированных
          программно-аппаратным способом информационных материалов, включая
          текстовые, графические, предназначенные для публикации данных в сети
          Интернет в качестве составной части Сайта. 6. Контент — результаты
          интеллектуальной деятельности и приравненными к ним средствами
          индивидуализации (в том числе: аудиозаписи, литературные произведения,
          изображения, тексты, товарные знаки и знаки обслуживания, коммерческие
          обозначения и фирменные наименования, логотипы), гипертекстовые
          ссылки, их фрагменты, информация, виджеты и иные объекты, размещаемые
          Сайте. 8. «Пользовательский контент» — контент сайта (включая
          комментарии Пользователя), размещаемый Пользователем самостоятельно,
          добровольно и безвозмездно. 9. Авторизация — процесс анализа
          программной частью Сайта введённых Пользователем Аутентификационных
          данных, по результатам которого определяется наличие у Пользователя
          права доступа к возможностям Сайта и Личной странице Пользователя. 10.
          Администрация — уполномоченные лица Компании, устанавливающие порядок
          использования Сайта, управляющие работой Сайта и контролирующие
          выполнением Пользователями настоящего Соглашения. 11. Правила —
          условия использования Сайта, изложенные в настоящем Соглашении.
          Предмет соглашения 1. Настоящее Соглашение с пользователем (далее
          «Соглашение») является юридическим соглашением между Пользователем и
          Компанией, устанавливающее правила использования Сайтом. Все
          документы, предметом которых является регулирование использования
          Пользователями или Посетителями Сайта либо связанные с таким
          использованием являются неотъемлемой часть настоящего Соглашения и
          приложением к нему. 2. Регистрацией на Сайте Пользователь подтверждает
          свое полное согласие с условиями настоящего Соглашения в соответствии
          со ст. 438 Гражданского кодекса Российской Федерации. 3. В случае
          несогласия с какими-либо условиями Соглашения Пользователь обязуется
          незамедлительно прекратить пользование Сайтом. 4. Администрация
          оставляет за собой право в любое время изменить условия настоящего
          Соглашения. Пользователь принимает на себя обязательство еженедельно
          изучать настоящее Соглашение и знакомится с изменениями его условий.
          5. Пользователь обязуется незамедлительно прекратить использование
          Сайта и не посещать интернет-страницы, размещенные в области домена
          Сайта в случае не согласия с какими-бы то ни было условиями настоящего
          Соглашения и/или Правил. Интеллектуальные права 1. Пользователь вправе
          размещать на Сайте Контент в соответствии с условиями настоящего
          Соглашения и Правил. 2. Контент, размещаемый на Сайте является
          объектом исключительных прав его правообладателей. 3. Любое
          использование Контента без получения предварительного согласия его
          правообладателей запрещено. 4. Размещая Контент, Пользователь
          гарантирует, что обладает всеми правами и полномочиями, необходимыми
          для размещения Контента и предоставления прав на Контент в
          соответствии с условиями настоящего Соглашения. 5. Пользователь
          гарантирует соответствие Контента требованиям законодательства. 6.
          Размещая Контент, Пользователь предоставляет Компании неисключительные
          права на воспроизведение, публичный показ, переработку, доведение до
          всеобщего сведения без ограничения территории и срока, без выплаты
          вознаграждения Пользователю. Размещенный Пользователем контент может
          быть использован Компанией в любом другом разделе Сайта. 7. Размещая
          Контент, Пользователь предоставляет любым Посетителям Сайта
          неисключительные права на доступ к Контенту, его воспроизведение в
          личных некоммерческих целях. 8. Пользователь несет ответственность за
          размещение Контента и все последствия, связанные с его публикацией. 9.
          Принимая настоящее Соглашение, Пользователь выражает свое согласие с
          тем, что: 1 При размещении Контента Пользователь не становится
          соавтором Сайта и отказывается от каких-либо претензий на такое
          авторство в будущем; 2 В случае передачи компании-владельцу каких-либо
          прав на Контент Пользователь лишается права на отзыв, как оно
          определено ст. 1269 ГК РФ. 10. В случае размещения Контента,
          специально созданного Пользователем для размещения на Сайте,
          исключительное право на такой Контент сохраняется за Пользователем.
          11. Доступ к материалам Сайта, в том числе к Контенту предоставляется
          Посетителям и Пользователям исключительно для личного использования и
          ознакомления. 12. Администрация Сайта не несёт никакой ответственности
          за целостность и сохранность Контента, размещенного на Сайте. 13.
          Условия настоящего Соглашения, относящиеся к передаче Пользователем
          прав на контент, остаются в силе после прекращения действия настоящего
          Соглашения. Общие правила размещения Контента 1. Запрещаются любые
          публикации материалов, комментариев и сообщений, призывающих к
          нарушению действующего законодательства РФ, расистского характера, к
          разжиганию межнациональной и межрелигиозной розни, порнографического и
          аморального содержания. 2. Запрещается любое использование без
          разрешения правообладателя объектов авторского права. 3. В процессе
          использования Сайта запрещены грубые, нецензурные выражения (в том
          числе и с подменой символов) и оскорбления в любой форме в отношении
          других Пользователей. 4. Запрещается коверкание или изменение имен
          других Пользователей Сайта. 5. Запрещается употреблять уничижительные
          определения для различных национальностей, народов и социальных групп
          в оскорбительной трактовке. 6. Запрещается публикация материалов, в
          случае, если они содержат коммерческую рекламу или анонсы мероприятий.
          7. Запрещается публикация материалов, в которых содержится
          ненормативная лексика в случаях, несоответствующих изначальному
          литературному произведению. 8. Никакие положения настоящего Соглашения
          не ограничивают права Администрации Сайта, компании-владельца или
          Пользователя заключать аналогичные соглашения с любым другим лицом. 9.
          Пользователь Сайта не имеет права размещать на Сайте любой Контент,
          если заведомо известно, что его размещение принесёт убытки, моральный
          вред, ущерб деловой репутации, а также если его размещение нарушает
          чьи-либо права. 10. Пользователь Сайта не имеет права размещать
          Контент в формате аудиозаписи, не соответствующий содержанию текста
          поэтического произведения с Интернет-страницы, на которой планируется
          запись и размещение Контента Пользователя в формате аудиозаписи. Права
          и обязанности Пользователя 1. Пользователь обязуется не размещать
          Контент провокационного, грубого, оскорбительного и агрессивного
          характера, противоречащий моральным и этическим нормам, нарушающий
          действующее российское или международное законодательство, нарушающий
          права, в том числе интеллектуальные, третьих лиц. 2. Пользователь
          несёт ответственность за нарушение данного Соглашения в соответствии с
          законодательством Российской Федерации. 3. В случае нанесения ущерба
          третьим лицам, другим Пользователям или Сайту Пользователь обязуется
          возместить причиненный ущерб в полном объёме в соответствии с
          действующим законодательством Российской Федерации. 4. Пользователь
          несет ответственность и все расходы (включая возмещение убытков,
          вреда, штрафов, судебных и иных расходов и издержек) в случае
          предъявления третьими лицами каких-либо претензий, включая, но не
          ограничиваясь претензиями связанными с защитой интеллектуальных прав
          третьих лиц, и за какие-либо обязательства, возникшие у Сайта в связи
          с требованиями третьих лиц, связанные или возникшие вследствие
          нарушения Пользователем условий настоящего Соглашения. Пользователь
          обязуется принять все необходимые и возможные меры, направленные на
          исключение Администрации-владельца из числа ответчиков. 5.
          Пользователь обязуется не размещать на Сайте данные, которые в
          соответствии с действующим законодательством Российской Федерации
          могут быть признаны персональными, за исключением обезличенных
          (общедоступных) персональных данных. Компания-владелец не осуществляет
          сбор, обработку и хранение таких данных, в случае их обнаружения на
          Сайте такие данные будет незамедлительно удалены, а к разместившему их
          пользователю могут быть применены меры ответственности предусмотренные
          настоящим соглашением, правилами и действующим законодательством.
          Права и обязанности Администрации Сайта 1. Администрация Сайта не
          несёт ответственности за раскрытие Пользователем своих Личных данных и
          персональной информации. 2. Администрация Сайта вправе, но не обязана
          осуществлять модерацию Контента, размещаемого на Сайте. 3.
          Администрация Сайта вправе удалить любой Контент, в том числе
          аудиозапись Пользователя без уведомления и объяснения причин. 4.
          Администрация Сайта не контролирует соблюдение авторских прав на
          интеллектуальную собственность и не несет ответственности за нарушение
          их Пользователями Сайта. 5. Администрация Сайта не дает никаких
          гарантий, выраженных явно или подразумеваемых, относительно
          размещенного на Сайте контента. 6. В случае нарушения Пользователем
          условий настоящего Соглашения, либо действующего законодательства РФ,
          Администрация Сайта будет вынуждена воспользоваться своим правом
          передачи контактных данных, IP адреса, любой другой информации
          заинтересованным лицам на основании соответствующего запроса. 7.
          Администрация Сайта использует информацию о действиях Пользователя в
          целях улучшения работы Сайта. 8. В случае нарушения Пользователем
          условий данного Соглашения или Правил Администрация Сайта вправе
          удалить Учетную запись пользователя. 9. Администрация Сайта оставляет
          за собой право вводить любые ограничения в отношении пользования Сайта
          как в целом, так и для отдельных пользователей без объяснения причин.
          10. Администрация Сайта оставляет за собой право закрыть,
          приостановить функционирование, изменить Сайт либо его часть без
          предварительного уведомления Пользователя. 11. Администрация Сайта
          имеет право приостанавливать доступ Пользователя к Сайту для
          проведения необходимых плановых профилактических и ремонтных работ на
          технических ресурсах. 12. Компания-владелец не несет ответственности
          перед Пользователем и не возмещает Пользователю убытки, возникшие или
          могущие возникнуть у Пользователя в связи с задержками, перебоями в
          работе и невозможностью полноценного использования Сайта. Ограничение
          ответственности 1. Администрация не контролирует и не обязана
          принимать каких либо действий касающихся контроля за способом, с
          помощью которого Пользователи Сайта посещают сайт или с помощью
          которого пользуются сервисами и приложениями Сайта, за тем, какой
          эффект на Пользователей и посетителей Сайта может оказать размещенный
          на Сайте Контент, каким образом Пользователи или посетители Сайта
          могут толковать размещенную на сайте информацию; контроля за
          действиями, предпринятыми Пользователями и посетителями Сайта после
          ознакомления с размещенной на Сайте информации. Сайт может содержать
          или направлять Пользователя и посетителя Сайта по ссылкам на другие
          сайты, содержащих информацию, которая может показаться другим лицам
          устрашающей или некорректной. Компания-владелец не несет
          ответственности за содержание таких сайтов, доступ на которые получен
          через сервисы и приложения Сайта, за соблюдение исключительных прав
          других лиц, законности размещенных на таких сайтах материалов. 2.
          Администрация не несет никаких обязательств по обеспечению
          конфиденциальности в отношении информации, предоставляемой его
          Пользователям, хотя принимает все возможные меры к этому, если не
          имеется договоренности об обратном или соответствующих требований
          действующего законодательства РФ. Прочее 1. Соглашение вступает в силу
          с момента Аутентификации Пользователя на Сайте и действует в течение
          всего срока использования Сайта. 2. Администрация Сайта и
          компания-владелец не несут ответственности за пользовательский
          Контент, размещенный на Сайте. Так же, компания-владелец не несет
          никакой ответственности: 1. За неточность и не полноту Контента; 2. За
          ущерб, вред и убытки любого характера причиненные вследствие
          пользования Сайтом либо нарушения его работы; 3 За разглашение Личных
          данных произошедших вследствие нарушения работы Сайта. 3.
          Администрация Сайта оставляет за собой право вносить любые изменения в
          настоящее Соглашение путем публикации этих изменений и дополнений на
          Сайте. 4. Пользователь добровольно добавляет Контент на Сайт, при этом
          Пользователь сохраняет интеллектуальные и любые иные права, которые
          принадлежат ему в отношении Контента. 5. В случае, если Администрация
          Сайта или компания-владелец в какой-либо момент не требует от
          Пользователя выполнения каких-либо условий настоящего Соглашения, это
          не отменяет права Администрации Сайта или компании-владельца требовать
          такого выполнения позднее, равно как и принимать меры, направленные на
          выполнение Пользователем условий настоящего Соглашения. 6. После
          прекращения действия Соглашения, компания-владелец продолжает владеть
          всеми переданными правами на Контент, без каких-либо обязательств
          оплаты Пользователю за его использование. 7. Никакие положения
          настоящего Соглашения не ограничивают права Администрации Сайта или
          Пользователя заключать аналогичные соглашения с любым другим лицом. 8.
          Признание недействительным одного из условий или положений настоящего
          Соглашения не является основанием для признания недействительным любых
          других условий или положений Соглашения. 9. Пользователь соглашается,
          что в случае возникновения споров они подлежат разрешению в
          соответствии с действующим законодательством Российской Федерации. 10.
          Пользователь выражает свое согласие с тем, что Контент может
          сопровождаться рекламой без какого – либо дополнительного уведомления
          пользователя и без каких бы то ни было компенсаций. При этом,
          пользователь обязуется не препятствовать демонстрации рекламы.
          Пользователь признает, что Администрация и компания-владелец не несут
          никакой ответственности за содержание такой рекламы, а так же за
          возможные последствия для Пользователя, возникшие в результате
          размещения рекламы. 11. Сервисы и приложения Сайта могут
          перенаправлять Пользователей и посетителей Сайта на другие сайты и
          ресурсы. В связи с тем, что Сайт не контролирует другие сайты и
          ресурсы Пользователь Сайта соглашается, что Сайт не ответственен за
          доступ к таким сайтам или ресурсам и за данные, размещенные на таких
          сайтах и ресурсах, которые рекламируют услуги, продукты и иные
          материалы. ВЫ НЕ ИМЕЕТЕ ПРАВА ИСПОЛЬЗОВАТЬ ВОЗМОЖНОСТИ САЙТА И
          ПОСЕЩАТЬ СТРАНИЦЫ, РАСПОЛОЖЕННЫЕ В ОБЛАСТИ ДОМЕННЫХ ИМЕН
          HTTPS://ZOOBRILKA-APP.WEB.APP/, В СЛУЧАЕ НЕ СОГЛАСИЯ С НАСТОЯЩИМ
          СОГЛАШЕНИЕМ И ПРАВИЛАМИ, ПОЖАЛУЙСТА НЕЗАМЕДЛИТЕЛЬНО ПОКИНЬТЕ НАШ САЙТ.
        </p>
      </Modal.Body>
      <Modal.Footer>
        <Button onClick={props.onHide}>Закрыть</Button>
      </Modal.Footer>
    </Modal>
  );
}

export default Micro;
